{
  "name": "casino-coinflip-helper",
  "version": "1.0.0",
  "description": "A dedicated helper bot for handling Coinflip games for the main casino bot.",
  "main": "coinflip_helper.js",
  "type": "module",
  "scripts": {
    "start": "node coinflip_helper.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.1",
    "pg": "^8.11.5"
  }
}
